{
  "name": "@grandjs/router",
  "version": "0.0.0",
  "description": "Expressive elegant modern amiable Router for Grand.js ⚡.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "pretest": "rimraf dist",
    "test": "mocha --exit",
    "build": "tsc -d",
    "precoverage": "rimraf coverage .nyc_output",
    "coverage": "nyc npm run test",
    "postcoverage": "npm run build",
    "preci": "npm run lint",
    "ci": "npm run coverage",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandjs/router.git"
  },
  "keywords": [
    "grandjs",
    "router",
    "grandjs-router",
    "isomorphic-router",
    "trouter",
    "route",
    "http",
    "server",
    "isomorphic",
    "fast",
    "crazy"
  ],
  "license": "MIT",
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "dependencies": {
    "trouter": "^3.2.0",
    "hashlru": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">= 14"
  },
  "bugs": {
    "url": "https://github.com/grandjs/router/issues"
  },
  "homepage": "https://github.com/grandjs/router#readme"
}