{
  "name": "module-ts-template",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "pretest": "rimraf dist",
    "test": "mocha --exit",
    "build": "tsc -d",
    "precoverage": "rimraf coverage .nyc_output",
    "coverage": "nyc npm run test",
    "postcoverage": "npm run build",
    "preci": "npm run lint",
    "ci": "npm run coverage",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-helpers/module-ts-template.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 14"
  },
  "bugs": {
    "url": "https://github.com/mongodb-helpers/module-ts-template/issues"
  },
  "homepage": "https://github.com/mongodb-helpers/module-ts-template#readme"
}
